*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
body{
  background-image: url("./assets/background_pic.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

p{
  font-size: 1.6rem;
}
.app{
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
  
  /* background-color: rgba(0, 0, 0, 0.4); */
  color: #fff;
  font-weight: bold;
  

}
h1{
  height: 100%;
  text-align: center;
  margin-top: 10rem;
}
.app:before{

  content: '';
  position: absolute;
  width: 100%;
  height: 100%;

  top: 0;
  left: 0;
  z-index: -1;
}

.card-container{
  /* background-color: rgba(0, 0, 0, 0.4); */
  /* border: 1px solid; */
  border-radius: 5%;
  display: grid;
  width: 32rem;
  height: 35rem;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  padding-top: 4rem ;
  grid-template-rows: 1fr 1fr ;
  gap: 10px;
}
.search{
  
  display: grid;
  grid-template-columns: auto auto ;
  gap: 10px;
  height: 10eem;
  text-align: center;
  justify-content: center;
  
}
label{
  display: grid;
  font-size: large;
  text-align: center;
  justify-content: center;
}

input{
  padding: 1.2rem;
  height: 2em;
  width: 12rem;
  font-size: 1.1rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255, 0.8);
  background: rgba(0, 0, 0, 0.4);
  outline: none;

  
}

::placeholder{
  color: #f8f8f8;
  text-align: center;
  position: absolute;
}

/* .enter-location{
  position: absolute;
  top: 10px;

  left: 10px;
  transition: ease-in .3s;
  padding: 0 5px;
  pointer-events: none;
}

form input:focus + .enter-location{
  top: -9px;
  font-size: .9rem;
  background: #b2bcc0;
  border-radius: 25px;
} */

form{
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  position: relative;
}


button{
  height: 2em;
  width: 12rem;
  font-size: 1.1rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255, 0.8);
  cursor: pointer;
  

}


.details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  font-size: 1.5rem;
}


@media screen and (max-width: 767px) {
  .card-container {
    width: 90%;
    height: auto;
  }
  .search {
    /* grid-template-columns: auto; */
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    height: auto;
  }
 
  /* input {
    width: 100%;
  } */
  button{
    width: 100%;
  }
 form{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
 }
  ::placeholder{
    font-size: .8rem;
  }
}

/* Styles for screens between 768px and 1023px */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-container {
    width: 60%;
    height: auto;
  }
}

/* Styles for screens larger than 1024px */
@media screen and (min-width: 1024px) {
  .card-container {
    width: 32rem;
    height: 35rem;
  }
}